Source/HRM.View/MainWindow.xaml

<Window x:Class="HRM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo.jpeg"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="HRM Application" 
        Height="720"
        Width="1280">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Internet Connection Bar -->
                                        <RowDefinition Height="Auto" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo.jpeg" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="HU" Foreground="{StaticResource ForegroundBlueBrush}" TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" />
                                                    <TextBlock Text="SOURCES" Foreground="{StaticResource ForegroundDarkBlueBrush}" TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="{StaticResource FontAwesomeWindowMinimizeIcon}" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="{StaticResource FontAwesomeWindowMaximizeIcon}" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="{StaticResource FontAwesomeWindowCloseIcon}"  />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 250 250" ImageSource="/Images/Backgrounds/background.png" />
            </Grid.Background>

            <!-- Settings page -->
            <local:SettingsControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="9"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}"
                                   />
            
            <!-- Add employee page -->
            <local:NewEmployeeControl Grid.ColumnSpan="2"
                                   Panel.ZIndex="9"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.NewEmployeeMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}"
                                   />

            <!-- Dimmed overlay -->
            <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
            </Border>
            
            <local:PageHost Grid.Column="1" 
                   CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                   CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                        Source={x:Static local:ViewModelLocator.Instance}}"                            
                            />

            <!-- Side Menu -->
            <local:SideMenuControl 
                DataContext="{Binding ApplicationViewModel, Source={x:Static local:ViewModelLocator.Instance}}"
                Width="300" 
                local:AnimateSlideInFromLeftProperty.Value="{Binding SideMenuVisible}"
                Content="{Binding CurrentSideMenuContent, Converter={local:SideMenuContentConverter}}"
                />

        </Grid>
    </Border>

</Window>
