Source/HRM.View/Controls/SideMenuControl.xaml

<UserControl x:Class="HRM.View.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.View"
             xmlns:core="clr-namespace:HRM.Model;assembly=HRM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main background -->
            <Border>

                <!-- Content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Main buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeMoneyIcon}"
                                Command="{Binding OpenEmployeeListCommand}"
                                />
                        </StackPanel>

                        <!-- Settings button -->
                        <Button Grid.Column="2"
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}" 
                                Command="{Binding SettingsViewModel.OpenCommand, 
                                     Source={x:Static local:ViewModelLocator.Instance}}"/>

                    </Grid>

                    <!-- The user content -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Grid.Row="1">
                        <ContentPresenter />
                    </Border>

                </Grid>


            </Border>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
