Source/HRM.View/Controls/Employee/Salary/SalaryItemControl.xaml

<UserControl x:Class="HRM.View.SalaryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.View"
             xmlns:core="clr-namespace:HRM.Model;assembly=HRM.Model"
             mc:Ignorable="d" d:DesignWidth="600">
    <Border Padding="0 15" 
            d:DataContext="{x:Static local:SalaryItemDesignModel.Instance}">
        <!-- Salary/Extra name -->
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
        >
            <TextBlock VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   FontFamily="{StaticResource CircularStdBook}"
                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                   FontSize="{StaticResource FontSizeXLarge}"
                   HorizontalAlignment="Left"
                   Text="{Binding DisplayName}"
            />
            <TextBlock VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   FontFamily="{StaticResource CircularStdBook}"
                   Foreground="{Binding SalaryType, Converter={local:SalaryTypeToForegroundConverter}}"
                   FontSize="{StaticResource FontSizeXLarge}"
                   HorizontalAlignment="Center"
                   Text="{Binding FormattedAmount}"
            />
            <Button 
                Cursor="Hand"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="{StaticResource WordRedBrush}"
                FontSize="{StaticResource FontSizeSmall}"
                FontFamily="{StaticResource FontAwesome}"
                Content="{StaticResource FontAwesomeTrashIcon}" 
                local:IsBusyProperty.Value="{Binding DeleteIsRunning}"
                Width="25"
                Height="25"
                Padding="0"
                Margin="15 0"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding}"
                Visibility="{Binding SalaryType, Converter={local:SalaryTypeToVisibilityConverter}}"
            />
        </StackPanel>
    </Border>
</UserControl>
