Source/HRM.View/Controls/Employee/Salary/SalaryControl.xaml

<UserControl x:Class="HRM.View.SalaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.View"
             xmlns:core="clr-namespace:HRM.Model;assembly=HRM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             >

    <Grid d:DataContext="{x:Static local:SalaryDesignModel.Instance}"
          Background="{StaticResource BackgroundWhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      local:ScrollToBottomOnLoadProperty.Value="True"
                      local:AutoScrollToBottomProperty.Value="True" Grid.RowSpan="2"
                      >
            <ItemsControl ItemsSource="{Binding Salaries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SalaryItemControl local:AnimateSlideInFromBottomOnLoadProperty.Value="{Binding NewSalary}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
