Source/HRM.View/Pages/EmployeePage.xaml

<local:BasePage x:TypeArguments="local:EmployeePageViewModel" x:Class="HRM.View.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRM.View"
      xmlns:core="clr-namespace:HRM.Model;assembly=HRM.Model"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="720" d:DesignWidth="1280"
      d:DataContext="{x:Static local:SalaryDesignModel.Instance}"
      Background="{StaticResource BackgroundWhiteBrush}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto" />

            <!-- Employee data and extras list -->
            <RowDefinition Height="*" />

            <!-- Extras insert and save button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Height="50" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="{Binding Name}" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource CircularStdBook}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="15" Height="100">
                    <TextBlock Margin="0 25" Text="Departamento" FontSize="{StaticResource FontSizeXXRegular}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="120">
                        <TextBlock Text="{Binding Department}" FontSize="{StaticResource FontSizeXXRegular}" HorizontalAlignment="Center"/>
                        <Line Stroke="{StaticResource WordBlueBrush}" StrokeThickness="3" X1="0" X2="120"></Line>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="15" Height="100">
                    <TextBlock Margin="0 25" Text="Turno" FontSize="{StaticResource FontSizeXXRegular}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="120">
                        <TextBlock Text="{Binding WorkShiftName}" FontSize="{StaticResource FontSizeXXRegular}" HorizontalAlignment="Center" ToolTip="{Binding WorkShiftHours}"/>
                        <Line Stroke="{StaticResource WordBlueBrush}" StrokeThickness="3" X1="0" X2="120"></Line>
                    </StackPanel>
                </StackPanel>

                <TextBlock Margin="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Dias de férias:" FontSize="{StaticResource FontSizeXXRegular}"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding VacationDays}"/>
                <CheckBox Margin="15"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Content="Vender dias" IsChecked="{Binding SellVacation}"/>

                <TextBlock Margin="15" Text="Data de Referência:" ToolTip="Formato Mês/Ano" FontSize="{StaticResource FontSizeXXRegular}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <DatePicker
                    Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Bottom" 
                    SelectedDate="{Binding ReferenceDate}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Height="45"
                    Padding="5 10 5 0"
                    FontFamily="{StaticResource CircularStdBook}"
                    BorderBrush="{StaticResource WordBlueBrush}" 
                    BorderThickness="0 0 0 1"
                    Background="{StaticResource ForegroundLightBrush}" 
                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                    />

                <TextBlock Margin="15" Text="Salário Bruto (R$):" ToolTip="Em Reais" FontSize="{StaticResource FontSizeXXRegular}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBox FontSize="{StaticResource FontSizeLarge}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding GrossMonthSalary}"/>
                <Button Content="Calcular" 
                        Cursor="Hand"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="100"
                        Height="50"
                        Padding="0"
                        Margin="15 0"
                        FontSize="{StaticResource FontSizeLarge}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        local:IsBusyProperty.Value="{Binding IsCalculateRunning}"
                        Command="{Binding CalculateCommand}"
                        />
            </Grid>
            
            <!-- Extras List -->
            <Border 
                Background="{StaticResource ForegroundVeryDarkBrush}"
                Grid.Column="1"
                CornerRadius="7"
                Margin="15"
                >
                <local:SalaryControl 
                    x:Name="SalaryList" 
                    DataContext="{Binding}"
                    Padding="5"
                />
            </Border>
        </Grid>

        <!-- Extras insert and save button -->
        <Grid Grid.Row="2" Margin="0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Extras:"
                Padding="15 0"
                FontSize="{StaticResource FontSizeXLarge}"
                />

            <Grid Margin="0 45 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="10 0" Grid.Column="0" Width="250">
                    <TextBlock Text="Descrição:" FontSize="{StaticResource FontSizeXXRegular}" Margin="0" Padding="0"/>
                    <TextBox FontSize="{StaticResource FontSizeLarge}" Margin="0" Padding="0 10" Text="{Binding ExtraName}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0" Grid.Column="1" Width="250">
                    <TextBlock Text="Valor (R$):" FontSize="{StaticResource FontSizeXXRegular}" Margin="0"/>
                    <TextBox FontSize="{StaticResource FontSizeLarge}" Margin="0" Padding="0 10" Text="{Binding ExtraAmount}"/>
                </StackPanel>

                <Button Content="{StaticResource FontAwesomeAddIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource FontSizeRegular}"
                        Width="100"
                        Height="45"
                        Grid.Column="2"
                        Padding="0"
                        Margin="5 0 15 0"
                        local:IsBusyProperty.Value="{Binding IsAddExtraRunning}"
                        Command="{Binding AddExtraCommand}"
                        />

                <Button Content="Salvar" 
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Width="100"
                        Height="45"
                        Grid.Column="3"
                        Padding="0"
                        Margin="15 0"
                        Command="{Binding SaveCommand}"
                        />
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
