Source/HRM.View/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="HRM.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRM.View"
      xmlns:core="clr-namespace:HRM.Model;assembly=HRM.Model"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 30 15 15"
                            Width="360"
                            Margin="50 0 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Cadastro" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource CircularStdBook}"
                                   Foreground="{StaticResource WordBlueBrush}" 
                                   Margin="0 0 0 20"/>

                            <!-- Username -->
                            <TextBox 
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                Tag="Usuário" 
                                Style="{StaticResource Input}" 
                                local:IsFocusedProperty.Value="True"/>

                            <!-- Password -->
                            <PasswordBox 
                                x:Name="PasswordText" 
                                Tag="Senha"
                                Style="{StaticResource PasswordInput}" />

                            <!-- Password Confirmation-->
                            <PasswordBox 
                                x:Name="PasswordConfirmationText" 
                                Tag="Confirme sua senha"
                                Style="{StaticResource PasswordInput}" 
                                Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button Content="Registrar-se" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    FontSize="{StaticResource FontSizeRegular}"
                                    HorizontalAlignment="Center" />

                            <StackPanel 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextBlock.TextAlignment="Center"
                                Margin="0 15 0 5">
                                <TextBlock Style="{StaticResource DarkText}" FontSize="{StaticResource FontSizeRegular}">
                                    Já possui uma conta?
                                </TextBlock>
                                <Button Style="{StaticResource LinkButton}" 
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Command="{Binding LoginCommand}"
                                    Content="Entre!" />
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
